.mission-section {
    text-align: center;
    margin: 40px 0;
    padding: 65px;
}

.mission-section h2 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 100px;
}

.mission-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap; /* Wrap cards on smaller screens */
}

.card {
    background-color: #fff;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
}

.cards {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    transition: transform 0.3s;
}

#left-card {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

#right-card {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.card p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
}

.card-icon {
    width: 80px;
    margin-top: 20px;
    margin-bottom: 5px;
}

.highlight-card {
    background: linear-gradient(135deg, #EDBF9A, #E68C43);
    color: white;
    border: none;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.highlight-card h3,
.highlight-card p {
    color: white;
}

.mission-cards .card:first-child,
.mission-cards .card:last-child {
    align-self: center;
}

.card:hover {
    transform: scale(1.05);
}

.cards:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .mission-section {
        padding: 20px;
    }

    .mission-section h2 {
        font-size: 28px;
        margin-bottom: 40px;
    }

    .card,
    .cards {
        width: 100%; /* Make cards full width on small screens */
        max-width: 300px; /* Limit max width */
    }
    
    .mission-cards {
        flex-direction: column; /* Stack cards on top of each other */
        align-items: center; /* Center cards horizontally */
    }
}
